# spring-cloud-demo

./: README-zh.md  README.md  pom.xml
yuehai-demo-consumer/: pom.xml
yuehai-demo-consumer/src/main/java/com/yuehai/demo/: YuehaiDemoConsumerApplication.java
yuehai-demo-consumer/src/main/java/com/yuehai/demo/common/: Swagger2Config.java
yuehai-demo-consumer/src/main/java/com/yuehai/demo/controller/: HelloController.java
yuehai-demo-consumer/src/main/java/com/yuehai/demo/entity/: User.java
yuehai-demo-consumer/src/main/java/com/yuehai/demo/feign/: DemoClient.java
yuehai-demo-consumer/src/main/java/com/yuehai/demo/mq/: HelloReceiver.java  HelloSender.java  RabbitConfig.java
yuehai-demo-consumer/src/main/resources/: application.yml
yuehai-demo-consumer/src/test/java/com/yuehai/demo/: RabbitMQTest.java  YuehaiDemoConsumerApplicationTests.java
yuehai-demo-eureka/: Dockerfile  pom.xml
yuehai-demo-eureka/src/main/java/com/yuehai/demo/: YuehaiDemoEurekaApplication.java
yuehai-demo-eureka/src/main/resources/: application-7001.yml  application-7002.yml  application-7003.yml  application.yml
yuehai-demo-facade/: pom.xml
yuehai-demo-provider/: pom.xml  yuehai.sql
yuehai-demo-provider/src/main/java/com/yuehai/demo/: YuehaiDemoProviderApplication.java
yuehai-demo-provider/src/main/java/com/yuehai/demo/controller/: DemoController.java  UserController.java
yuehai-demo-provider/src/main/java/com/yuehai/demo/dao/: UserDao.java
yuehai-demo-provider/src/main/java/com/yuehai/demo/entity/: ResponseBean.java  User.java  UserBean.java
yuehai-demo-provider/src/main/java/com/yuehai/demo/service/: UserService.java
yuehai-demo-provider/src/main/java/com/yuehai/demo/service/impl/: UserServiceImpl.java
yuehai-demo-provider/src/main/resources/: application.yml
yuehai-demo-provider/src/test/java/com/yuehai/demo/: YuehaiDemoProviderApplicationTests.java
yuehai-demo-security/: pom.xml
yuehai-demo-security/src/main/java/com/yuehai/demo/config/: SecurityConfiguration.java
yuehai-demo-security/src/main/java/com/yuehai/demo/entity/: JwtUser.java
